{
  "name": "hugo-blox-dev-portfolio-free",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "description": "Modern developer portfolio template for Hugo Blox with Tailwind CSS v4 - Free version",
  "scripts": {
    "dev": "hugo server --disableFastRender",
    "build": "hugo --minify && pnpm run pagefind",
    "pagefind": "pagefind --site public"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "@tailwindcss/typography": "^0.5.10",
    "pagefind": "^1.4.0",
    "preact": "^10.29.3"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheGreatBey0nd/dev-portfolio-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TheGreatBey0nd/dev-portfolio-2/issues"
  },
  "homepage": "https://github.com/TheGreatBey0nd/dev-portfolio-2#readme",
  "devDependencies": {
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1"
  }
}
